REACT_APP_API_KEY = AIzaSyDuELVYsbEg20n2acmwcP47j56kqRiyYsI
REACT_APP_AUTH_DOMAIN=blocchat-mattyj.firebaseapp.com
REACT_APP_DATABASE_URL=https://blocchat-mattyj.firebaseio.com/
REACT_APP_PROJECT_ID=blocchat-mattyj
REACT_APP_STORAGE_BUCKET=blocchat-mattyj.appspot.com
REACT_APP_MESSAGING_SENDER_ID=762483820918
REACT_APP_APP_ID=1:762483820918:web:95aa0a70469959308d9257